<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>canoe-game</groupId>
        <artifactId>canoe-parent</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>protoc-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>protoc</name>
    <modules>
        <module>entity</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.salesforce.servicelibs</groupId>
            <artifactId>jprotoc</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>
